apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-green
spec:
  replicas: 3
  selector:
    matchLabels:
      app: django-green
  template:
    metadata:
      labels:
        app: django-green
    spec:
      containers:
      - name: django
        image: messaging-image:new-version
        ports:
        - containerPort: 8000

